# LINE API Credentials
LINE_CHANNEL_ACCESS_TOKEN=

# Server Configuration
PORT=
HOST=
DEBUG=

# Ollama Configuration
OLLAMA_DEFAULT_MODEL=
OLLAMA_HOST=

# Application Configuration
LOG_LEVEL=

SUPABASE_URL=
SUPABASE_KEY=


MONGODB_URI=